# Alpha_binInfo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alpha_bininfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha_bininfo/data/: BinApiService.kt  BinInfo.kt  BinRepositoryImpl.kt  HistoryStorage.kt
app/src/main/java/com/example/alpha_bininfo/di/: App.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/alpha_bininfo/domain/: BinRepository.kt  GetBinInfoUseCase.kt
app/src/main/java/com/example/alpha_bininfo/presentation/: BinViewModel.kt
app/src/main/java/com/example/alpha_bininfo/ui/: BinInfoFragment.kt  HistoryFragment.kt  MainActivity.kt
app/src/main/java/com/example/alpha_bininfo/ui/adapter/: HistoryAdapter.kt  HistoryViewHolder.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: clear_icon.xml  history_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_bin_info.xml  fragment_history.xml  history_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alpha_bininfo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
