<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/binInfoFragment">

    <fragment
        android:id="@+id/binInfoFragment"
        android:name="com.example.alpha_bininfo.ui.BinInfoFragment"
        android:label="BinInfoFragment"
        tools:layout="@layout/fragment_bin_info"/>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.alpha_bininfo.ui.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history"/>
</navigation>